.team-history {
  display: flex;
  flex-direction: column;
  gap: 24px;
		&__item {
      display: flex;
      flex-direction: column;
		}

		&__title {
      font-size: 20px;
      padding-bottom: 8px;
      margin-bottom: 12px;
      text-transform: capitalize;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 4px;
        background-color: $color-primary;
      }
		}

		&__list {
      columns: 3;
      column-gap: 32px;
      padding-left: 16px;
      margin: 0;
      padding: 0;
      list-style: none;
      @media (max-width: 992px) {
        columns: 2;
      }
      @media (max-width: 768px) {
        columns: 1;
      }
		}

		&__list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba($color-dark, 0.1);
      gap: 24px;
      & span {
        font-weight: 600;
        color: $color-dark-gray;
        text-align: left;
      }
		}
    &__list-item + &__list-item {
      margin-top: 12px;
      text-align: right;
    }
		&__list-link {
      text-decoration: underline;
      font-weight: 700;
      &:hover {
        color: $color-primary-dark;
        transition: color 0.1s;
      }
		}

		&__text + &__text {
      margin-top: 16px;
		}
    &__text {
      opacity: 0.9;
      line-height: 1.6;
      color: $color-dark;
      text-align: justify;
    }
		&__bot {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 24px;
		}

		&__bot-item {
      display: flex;
      align-items: center;
      gap: 8px;
		}

		&__icon {
      background-color: $color-primary-dark;
      width: 48px;
      height: 48px;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-light;
      border-radius: 4px;
		}
		&__bot-text {
      font-weight: 700;
      color: $color-dark;
		}

		&__bot-subtext {
      opacity: .6;
		}

		&__gallery {
      display: flex;
      align-items: stretch;
      gap: 4px;
		}

		&__gallery-item {
      flex: 1;
      display: flex;
      align-items: stretch;
      overflow: hidden;
      height: 400px;
      transition: flex 0.6s;
      &:hover {
        flex-grow: 8;
      }
      &:first-child {
        border-radius: 8px 0 0 8px;
      }
      &:last-child {
        border-radius: 0 8px 8px 0;
      }
		}

		&__gallery-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
		}
}
